
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name ="keywords" content="IP,查询,IP地址,IP地址查询,IP上报,IP修正,纯真,纯真网络,cz88">
<meta name ="Description" content="IP,查询,IP地址,IP地址查询,IP上报,IP修正，纯真,纯真网络,cz88">
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<title>IP小秘书 - 纯真 - 穿越时空隧道，重拾昔日纯真！</title>
<link rel="Shortcut Icon" href="http://www.cz88.net/favicon.ico" />
<link rel="Bookmark" href="http://www.cz88.net/favicon.ico" />
<style type="text/css">
body{text-align:center; font-family:微软雅黑,\5B8B\4F53,Arial Narrow,arial,serif; background:#fff; font-size:14px; line-height:21px; color:#1f376d;}
body,div,img,cite,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{margin:0px auto; padding:0px; border:0px;}
table,td,tr,th{font-size:14px;}
input,select,textarea { margin: 0px auto; padding: 0px; border:1px solid #b0bec7; font-size:14px; background-color:#fff; }
cite{ float:right; width:75px; font-style:normal; color: #999; overflow: hidden; white-space:nowrap; font-size:12px; }
div {word-wrap:break-word; }

a{color:#1f376d;text-decoration:none;}
a:hover{color:#bd0a01;text-decoration:underline; cursor:pointer;}
input:hover{ color:#bd0a01; cursor:pointer; -moz-box-shadow:0 0 1px 1px #b0bec7; }
input:focus{ -moz-box-shadow:0 0 1px 1px #b0bec7; }
h4{ height:28px; font-size:14px; line-height:28px; font-weight:bold; color:#1f376d;background:url(/images/index/navbg1.gif); clear:both; text-shadow: #AAA 1px 1px 1px;}
h1{ width:690px; font-size:24px;font-weight:bold; padding:8px; text-shadow: #AAA 1px 1px 1px; }

.button{ height:24px; width:64px; cursor:pointer; color:#1f376d; }
.inputtext{ height: 20px; background-color:#fff; color:#222; }

.left{float: left;}
.right{float: right;}
.clear{clear: both; font-size:1px; width:1px; visibility: hidden;}
.hidden{display: none;}
.divbox{width:960px;}

.blankline{height:8px; font-size:1px; clear:both;overflow:hidden;}
.spaceline{width:1px; padding:4px; font-size:1px; float:left;}
#menunav{width:960px; height:60px; border:1px solid #b0bec7; background:url(/images/index/bg_nav.gif);}
#menunav .content{float:right; width:480px;padding-top:8px;}
#menunav .content .start{background:none;}
#menunav .content ul{}
#menunav .content li{ text-shadow: #AAA 1px 1px 1px; cursor:pointer; float:left; list-style-type:none; width:80px; height:26px; display:block; background:url(/images/index/cz88.gif) no-repeat;background-position:-175px 0px;}
#menubar{clear:both; height:3px; width:950px; background-color:#abc; font-size:1px;}

#footbox{width:960px; border-top:1px solid #b0bec7; font-size:12px; }
#footbox #leftbox{text-align:left; float:left; padding: 5px 20px 0px 50px; color:#999;}
#footbox #leftbox a{color:#999;}
#footbox #rightbox{ float:right; padding: 5px 50px 0px 20px;}

#wangzhai div{width:16px; height:16px; margin-right:4px; float:left;}
#police { float:right; padding: 5px 50px 0px 20px;}
#police a,#police div{ float:left;  }
#wangzhai div,#police div{background-image:url(/images/index/cz88.gif);overflow: hidden;}
  

.mainbox{ width:960px; border:1px solid #b0bec7; line-height:26px; }
.mainbox .nav{ height:30px; line-height:28px; font-weight:bold; color:#0c2958;background:url(/images/index/navbg_1.gif);}
.mainbox .nav h1{ font-size:26px; font-weight:bold; }

#ipbox {width:538px; }
#ipbox #top{ color:#fff; font-size:16px; font-weight:bold; height:26px; line-height:26px; background-image:url(/baidu/images/top.gif); }
#ipbox #top a{color:#fff;}
#ipbox .menu{ width:460px; margin:0px auto; padding:0px; border-bottom:1px solid #b0bec7; text-align:left; color:#004B98; font-weight:bold; }
#ipbox .box{ height:30px; line-height:30px; }
#ipbox .box .name{ width:160px; float:left; padding-right:6px; text-align:right; }
#ipbox .box .data{ float:left; }
#ipbox .box .data #InputIPBox{width:200px;color:#222;height:22px; padding-left:4px; }
#ipbox .box .data #InputIPButton, #ReportIPButton{width:80px; height:24px; cursor:pointer;}
#ipbox .box .data #ReportIPBox, #ReportAddrBox{width:290px;color:#222;height:22px; padding-left:4px; }
#ipbox .databox{line-height:26px; }

#ipbox .rebox{ text-align:center; color:#5B6692;}

.blankline1{height:10px; font-size:1px; clear:both;overflow:hidden;}


</style>

</head>
<body>
<div class="blankline"></div>
<div id="menunav">
 <div style="float:left; width:220px; padding-left:8px;">
  <a href="/"><img src="/images/index/logo.gif" alt="纯真网络"  /></a>
 </div>
 <div class="content">
  <ul>
   <li class="start"><a href="http://bbs.cz88.net/" title="纯真时空论坛" style="color:#660099;">纯真论坛</a></li>
   <li><a href="/stock/" title="最新，最全的证券信息、黑马介绍" style="color:red;">纯真证券</a></li>
   <li><a href="/proxy/" title="免费HTTP,Socks4,5代理">免费代理</a></li>
   <li><a href="/down/" title="软件下载" style="color:red;">纯真下载</a></li>
   <li><a href="/ip/" title="IP地址显示，IP地址查询，IP地址更正" style="color:red;">IP小秘书</a></li>
   <li><a href="/" onclick="window.external.AddFavorite('http://www.cz88.net','纯真 - 穿越时空隧道，重拾昔日纯真！');return false;" target="_top">收藏本站</a></li>
   <li class="start"><a href="/fox/" title="QQ IP数据库等下载">金狐软件</a></li>
   <li><a href="/im/" title="网络聊天软件(IM)相关信息">纯真ＩＭ</a></li>
   <li><a href="/qq/" title="免费QQ信息,使用技巧,QQ空间代码,QQ软件下载">腾讯ＱＱ</a></li>
   <li><a href="/it/" title="IT资讯">ＩＴ资讯</a></li>
   <li><a href="/whois/" title="Whois IP">Whois IP</a></li>
   <li><a href="/" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cz88.net/');" title="把纯真设为首页">设为首页</a></li>
  </ul>
 </div>
</div>
<div id="menubar"></div>
<script type="text/javascript"> /*960*60，创建于2010-5-24*/ var cpro_id = 'u21564';</script>
<script type="text/javascript" src="http://cpro.baidu.com/cpro/ui/c.js"></script><script type="text/javascript">
var youdao_client="1086";
var youdao_member="107739";
var youdao_template="text_960_60";
var youdao_width="960";
var youdao_height="60";
var youdao_uc="#008000";
var youdao_tc="#1f376d";
var youdao_dc="#444444";
var youdao_bgc="#ffffff";
</script>
<script type="text/javascript" src="http://impservice.union.youdao.com/imp/union_req_ads.js"></script>
 

<div class="blankline"></div>
<div class="mainbox">
 <div class="nav">
  <h1>IP小秘书</h1>
 </div>
<br />
<form method="post" action="index.aspx?ip=121.28.69.75" id="ip_Form">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTE3Mjc1NTAzNw9kFgICBw9kFhICAQ8PZBYCHglvbmtleWRvd24FcGlmKGV2ZW50LmtleUNvZGU9PTEzKXtkb2N1bWVudC5hbGwuSW5wdXRJUEJ1dHRvbi5mb2N1cygpO2RvY3VtZW50LmFsbC5TeXN0ZW0uV2ViLlVJLldlYkNvbnRyb2xzLkJ1dHRvbi5jbGljaygpO31kAgUPDxYCHgRUZXh0BSDmsrPljJfnnIHnn7PlrrbluoTluIIg6IGU6YCaQURTTGRkAgcPDxYCHwEFDjIxOS4xNDguNTQuMTM3ZGQCCQ8PFgIfAQUc5rKz5YyX55yB55+z5a625bqE5biCIOeUteS/oWRkAgsPDxYCHwEFDVdpbmRvd3MgMjAwMCBkZAINDw8WAh8BBQcgSUUgNi4wZGQCDw8PZBYCHwAFcWlmKGV2ZW50LmtleUNvZGU9PTEzKXtkb2N1bWVudC5hbGwuUmVwb3J0SVBCdXR0b24uZm9jdXMoKTtkb2N1bWVudC5hbGwuU3lzdGVtLldlYi5VSS5XZWJDb250cm9scy5CdXR0b24uY2xpY2soKTt9ZAIRDw9kFgIfAAVxaWYoZXZlbnQua2V5Q29kZT09MTMpe2RvY3VtZW50LmFsbC5SZXBvcnRJUEJ1dHRvbi5mb2N1cygpO2RvY3VtZW50LmFsbC5TeXN0ZW0uV2ViLlVJLldlYkNvbnRyb2xzLkJ1dHRvbi5jbGljaygpO31kAhUPFgIeCWlubmVyaHRtbAX3ATxhIGhyZWY9J2h0dHA6Ly9iYnMuY3o4OC5uZXQnIHRpdGxlPSforr/pl67nuq/nnJ/ml7bnqbrorrrlnZsnPuacieWkp+mHj+eahElQ5pWw5o2u6ZyA6KaB5o+Q5Lqk55qE77yM5Y+v55m76ZmGPGI+57qv55yf5pe256m66K665Z2bPC9iPjwvYT48YnIgLz48YSBocmVmPSdodHRwOi8vYmJzLmN6ODgubmV0JyB0aXRsZT0n6K6/6Zeu57qv55yf5pe256m66K665Z2bJz7lnKjigJxJUOadv+Wdl+KAneWPkei0tO+8jOiwouiwou+8gTwvYT5kZDPBJ96rBET5hSNPQvzfR1nHs3GJxngZB4sx86wzHPsQ" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgLK0IvUAwKDwZPGDALYv+eODgLxt57NCQK4hqO0AgL99M+/CMibyoD83eUAd02qk1pIYSGxcSmIr1i3Tyog9q4alCSf" />
</div>
<div class="divbox">
<div id="ipbox">
 <div class="blankline"></div>
 <div class="menu">IP地址查询</div>
 <div class="blankline1"></div>
 <div class="box">
  <div class="name">查询IP：</div>
  <div class="data"><input name="InputIPBox" type="text" value="121.28.69.75" id="InputIPBox" onkeydown="if(event.keyCode==13){document.all.InputIPButton.focus();document.all.System.Web.UI.WebControls.Button.click();}" />&nbsp;&nbsp;<input type="submit" name="InputIPButton" value="查 询" id="InputIPButton" /></div>
 </div>
 <div class="box">
  <div class="name">地址：</div>
  <div class="data"><span id="InputIPAddrMessage">河北省石家庄市 联通ADSL</span></div>
 </div>
 <div class="blankline"></div>
 <div class="blankline"></div>
 <div class="menu">您的用户信息</div>
 <div class="blankline1"></div>
 <div class="box">
  <div class="name">您的IP：</div>
  <div class="data"><span id="cz_ip">219.148.54.137</span></div>
 </div>
 <div class="box">
  <div class="name">您的地址：</div>
  <div class="data"><span id="cz_addr">河北省石家庄市 电信</span></div>
 </div>
 <div class="box">
  <div class="name">操作系统：</div>
  <div class="data"><span id="cz_opt">Windows 2000 </span></div>
 </div>
 <div class="box">
  <div class="name">浏览器类型：</div>
  <div class="data"><span id="cz_browser"> IE 6.0</span></div>
 </div>
 <div class="blankline"></div>
 <div class="blankline"></div>
 <div class="menu">错误IP地址提交</div>
 <div class="blankline1"></div>
 <div class="box">
  <div class="name">IP：</div>
  <div class="data"><input name="ReportIPBox" type="text" id="ReportIPBox" onkeydown="if(event.keyCode==13){document.all.ReportIPButton.focus();document.all.System.Web.UI.WebControls.Button.click();}" /></div>
 </div>
 <div class="box">
  <div class="name">地址：</div>
  <div class="data"><input name="ReportAddrBox" type="text" id="ReportAddrBox" onkeydown="if(event.keyCode==13){document.all.ReportIPButton.focus();document.all.System.Web.UI.WebControls.Button.click();}" /></div>
 </div>
 <div class="box">
  <input type="submit" name="ReportIPButton" value="提 交" id="ReportIPButton" />
 </div>
 <div class="databox">
  <div id="InputIPDataDIV" style="text-align:center;"><a href='http://bbs.cz88.net' title='访问纯真时空论坛'>有大量的IP数据需要提交的，可登陆<b>纯真时空论坛</b></a><br /><a href='http://bbs.cz88.net' title='访问纯真时空论坛'>在“IP板块”发贴，谢谢！</a></div>
 </div>
 <div class="blankline"></div>
 <div class="blankline"></div>
 <div class="menu">网页显示</div>
 <div class="databox">
如想在网页上中显示用户IP及其地区来源，在网页上镶嵌一段代码即可！<br />
（<a href="web.shtml" title="点击获取代码">GBK编码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="web_utf8.shtml" title="点击获取代码">UTF8编码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="web_big5.shtml" title="点击获取代码">BIG5编码</a>）
 </div>
</div>
</div>
</form>
<br />
<script type="text/javascript">/*760*90，创建于2011-1-22*/ var cpro_id = 'u360175';</script><script src="http://cpro.baidu.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="blankline"></div>
<div id="footbox">
 <div id="leftbox">
 版权所有 Copyright&nbsp;&copy;&nbsp;2003-2010&nbsp;&nbsp;<a href="http://www.cz88.net">纯真网络</a><br />
 如有任何问题和建议，请联系我们。Email:&nbsp;<a href="mailto:cz88.net@gmail.com" title=" 如有任何问题和建议，请联系我们。">cz88.net@gmail.com</a><br />
 <a href="http://www.miibeian.gov.cn">粤ICP备&nbsp;05001220号-1</a>&nbsp;穗公网监备案证第4401040400001号
 </div>
 <div id="police">
  <a href="http://ulic.baidu.com"><img src="http://eiv.baidu.com/unlic/4048_green.gif" alt="百度绿色认证" /></a>
  <a href="http://www.pingpinganan.gov.cn"><div style="height:53px;width:123px;"></div></a>
  <div style="height:53px;width:50px;background-position:-124px 0px;"></div>
 </div>
</div>

<div class="divbox">
<script type="text/javascript"> /*120*270，创建于2010-8-17*/ var cpro_id = 'u154971';</script>
<script type="text/javascript" src="http://cpro.baidu.com/cpro/ui/f.js"></script>
<script src="http://u.3393.com/showpage.php?pid=102951&show_t=2" language="javascript"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fcc658daf205377fb870d72f7c9f2b59f' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>  
</body>
</html>